# ============================================================
# FAAZO Backend – Base Requirements
# Shared across development and production
# ============================================================

# Core Framework
Django>=5.0,<6.0
djangorestframework>=3.15,<4.0

# Environment & Configuration
django-environ>=0.11,<1.0

# CORS Headers (Allow React frontend to communicate)
django-cors-headers>=4.3,<5.0

# JWT Authentication
djangorestframework-simplejwt>=5.3,<6.0

# Image processing (Product images, avatars)
Pillow>=10.0,<12.0

# Rate Limiting
django-ratelimit>=4.0,<5.0

# Filtering & Searching
django-filter>=24.0,<26.0

# Argon2 Password Hashing (required for Argon2PasswordHasher)
argon2-cffi>=21.3,<26.0

# OpenAPI / Swagger Documentation
drf-spectacular>=0.27,<1.0

# Payment Gateway
razorpay>=1.4,<2.0
